<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_weight="0.01"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/lessonNumber"
            android:layout_toStartOf="@+id/imageButton2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lessonName"
                android:textColor="@color/colorText"
                android:text="Name"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/lessonNumber"
                android:layout_toStartOf="@+id/editButton"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lessonName"
                android:id="@+id/lessonAddress"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/lessonNumber"
                android:layout_toLeftOf="@+id/editButton"
                android:text="Address"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageButton
            android:src="@drawable/edit"
            android:background="#00ffffff"
            android:id="@+id/editButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/lessonNumber"
            android:text="Number"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="140dp" />

        <ImageButton
            android:src="@drawable/minus_dr"
            android:background="#00ffffff"
            android:id="@+id/imageButton2"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/editButton"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus_dr"
            android:background="#00ffffff"
            android:layout_below="@+id/editButton"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageButton3" />

    </RelativeLayout>

</LinearLayout>